{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round"
    rel="stylesheet" />
  <link href="{% static 'signin/default1.css' %}" rel="stylesheet" type="text/css" media="all" />
  <link href="{% static 'signin/fonts.css' %}" rel="stylesheet" type="text/css" media="all" />
  <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="{% static 'home/rangeslider.css' %}" rel="stylesheet" type="text/css" media="all" />
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 30px;
    width: 40%;
    min-width: 300px;
  }

  h1 {
    text-align: center;
  }

  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  .Button1 {
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    font-weight: bold;
    width: 160px;
    height: 45px;


    color: white border: 2px solid black;
    border-radius: 5px;
    background-color: #A2A2A2;
    color: black;
    padding: 4px 28px;
    font-size: 16px;
    cursor: pointer;
  }

  .selected {
    color: white;
    background: #970A42
  }

  .success {
    border-color: #4CAF50;
    color: black;
  }

  .success:hover {
    background-color: #970A42;
    color: white;
  }

  .button#cssColorChange:active {
    color: white;
    background: red
  }

  button {
    background-color: #970A42;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #202020;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #970A42;



    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
</style>

<body>
  <!-- partial:index.partial.html -->

  <div id="wrapper">
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <h1><a href="{% url 'home' %}">Isolate Together</a></h1>
        </div>

        <div>
          <a href="{% url 'home' %}">
            <img src="{% static 'home/logo.jpg' %}" style="float:right;width:200px;height:200px;">
          </a>
        </div>
      </div>
      <div id="menu" class="container">
        <ul>
          <li class="current_page_item"><a href="{% url 'home' %}" accesskey="1" title="">Home</a></li>
          <li><a href="/whyIsolateTogether" accesskey="1" title="">Why Isolate Together</a></li>
          <li><a href="/ourService_card" accesskey="2" title="">Our Services</a></li>
          <li><a href="#" accesskey="3" title="">About Us</a></li>
          <li><a href="/signin" accesskey="4" title="">Sign In</a></li>
          <li><a href="{% url 'select' %}" accesskey="5" title="">Get Started</a></li>
        </ul>
      </div>
    </div>
  </div>

  <form id="regForm" action="enterInterest" method="POST">
    {% csrf_token %}
    <h1>Register:</h1>
    <div class="tab">
      <p><input placeholder="name..." oninput="this.className = ''" name="name"></p>


      <label for="gender">Gender:</label><br>
      <select name="gender" id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>

      </select><br><br>

      <p>Birth Date: <input type="date" placeholder="Age..." oninput="this.className = ''" name="age"></p>

      <label for="country">Country:</label><br>
      <select name="country" id="country">
        <option value="India">India</option>
        <option value="Usa">USA</option>
        <option value="Russia">Russia</option>
        <option value="Germany">Germany</option>

      </select><br><br>
    </div>


    <div class="tab">Please Enter Accurate Levels:
      <p><input type="number" placeholder="Oxygen Level..." oninput="this.className = ''" name="oxygenlevel"></p>
      <p><input type="number" placeholder="Body Temperature (in fahrenheit )..." oninput="this.className = ''"
          name="bodytemperature">
      </p>
      <h3>Tick other symptoms that you are experiencing</h3><br>

      <input type="hidden" id="coughandcold" value="0" name="coughandcold">
      <label class="Button1 success" id="coughAndCold">Cough & Cold</label>

      <input type="hidden" id="shortnessOfBredth" value="0" name="shortnessOfBredth">
      <label class="Button1 success" id="shortnessOfBredth">Shortness Of Breath</label>

      <input type="hidden" id="lossOfTaste" value="0" name="lossOfTaste">
      <label class="Button1 success" id="lossOfTaste">Loss Of Taste</label><br><br>

      <input type="hidden" id="lossOfApetite" value="0" name="lossOfApetite">
      <label class="Button1 success" id="lossOfApetite">Loss of Apetite</label><br><br>

    </div>
    <div class="tab">
      <h3>Interests:(On a scale of 10)</h3>
      <label for="Movies">
        <h3><strong>Movies:</strong></h3>
      </label><br>
      <div class="container7">
        <div class="slider7">
          <input type="range" min="0" max="10" name="movie" onchange="rangevalue.value=value" />
          <output id="rangevalue">5</output>
        </div>

      </div>

      <input type="hidden" id="bollywood" value="0" name="bollywood">
      <label class="Button1 success" id="bollywood">Bollywood</label>

      <input type="hidden" id="hollywood" name="hollywood" value="0">
      <label class="Button1 success" id="hollywood">Hollywood</label>

      <input type="hidden" id="action" name="action" value="0">
      <label class="Button1 success" id="action">Action</label><br><br>

      <input type="hidden" id="romantic" name="romantic" value="0">
      <label class="Button1 success" id="romantic">Romantic</label>

      <input type="hidden" id="comedy" name="comedy" value="0">
      <label class="Button1 success" id="comedy">Comedy</label>

      <input type="hidden" id="drama" name="drama" value="0">
      <label class="Button1 success" id="drama">Drama</label><br><br>

      <input type="hidden" id="thriller" name="thriller" value="0">
      <label class="Button1 success" id="thriller">Thriller</label>

      <input type="hidden" id="horror" name="horror" value="0">
      <label class="Button1 success" id="horror">Horror</label>

      <input type="hidden" id="detective" name="detective" value="0">
      <label class="Button1 success" id="detective">Detective</label><br><br>

      <input type="hidden" id="scifi" name="scifi" value="0">
      <label class="Button1 success" id="scifi">Sci-fi</label><br><br>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>



      <label for="Books">
        <h3><strong>Books:</strong></h3>
      </label><br>
      <div class="container7">
        <div class="slider7">
          <input type="range" min="0" max="10" name="book" onchange="rangevalue1.value=value" />
          <output id="rangevalue1">5</output>
        </div>

      </div>

      <input type="hidden" id="fiction" name="fiction" value="0">
      <label class="Button1 success" id="fiction">Fiction</label>

      <input type="hidden" id="nonFiction" name="nonFiction" value="0">
      <label class="Button1 success" id="nonFiction">Non Fiction</label>

      <input type="hidden" id="biography" name="biography" value="0">
      <label class="Button1 success" id="biography">Biography</label><br><br>

      <input type="hidden" id="novel" name="novel" value="0">
      <label class="Button1 success" id="novel">Novel</label>

      <input type="hidden" id="mystery" name="mystery" value="0">
      <label class="Button1 success" id="mystery">Mystery</label>

      <input type="hidden" id="detective" name="detective" value="0">
      <label class="Button1 success" id="detective">Detective</label><br><br>


      <label for="Music">
        <h3><strong>Music:</strong></h3>
      </label><br>
      <div class="container7">
        <div class="slider7">
          <input type="range" min="0" max="10" name="music" onchange="rangevalue2.value=value" />
          <output id="rangevalue2">5</output>
        </div>

      </div>

      <input type="hidden" id="rock" name="rock" value="0">
      <label class="Button1 success" id="rock">Rock</label>

      <input type="hidden" id="pop" name="pop" value="0">
      <label class="Button1 success" id="pop">Pop</label>

      <input type="hidden" id="hipHop" name="hipHop" value="0">
      <label class="Button1 success" id="hipHop">Hip Hop</label><br><br>

      <input type="hidden" id="jazz" name="jazz" value="0">
      <label class="Button1 success" id="jazz">Jazz</label>

      <input type="hidden" id="heavyMetal" name="heavyMetal" value="0">
      <label class="Button1 success" id="heavyMetal">Heavy Metal</label>

      <input type="hidden" id="countryMusic" name="countryMusic" value="0">
      <label class="Button1 success" id="countryMusic">Country Music</label><br><br>

      <input type="hidden" id="edm" name="edm" value="0">
      <label class="Button1 success" id="edm">EDM</label><br><br>


      <label for="Sports">
        <h3><strong>Sports</strong></h3>
      </label><br>
      <div class="container7">
        <div class="slider7">
          <input type="range" min="0" max="10" name="sport" onchange="rangevalue3.value=value" />
          <output id="rangevalue3">5</output>
        </div>

      </div>

      <input type="hidden" id="cricket" name="cricket" value="0">
      <label class="Button1 success" id="cricket">Cricket</label>

      <input type="hidden" id="football" name="football" value="0">
      <label class="Button1 success" id="football">Football</label>

      <input type="hidden" id="basketball" name="basketball" value="0">
      <label class="Button1 success" id="basketball">Basketball</label><br><br>

      <input type="hidden" id="hockey" name="hockey" value="0">
      <label class="Button1 success" id="hockey">Hockey</label>

      <input type="hidden" id="baseball" name="baseball" value="0">
      <label class="Button1 success" id="baseball">Baseball</label>

      <input type="hidden" id="chess" name="chess" value="0">
      <label class="Button1 success" id="chess">Chess</label><br><br>

      <input type="hidden" id="badminton" name="badminton" value="0">
      <label class="Button1 success" id="badminton">Badminton</label><br><br>
    </div>
    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>

    </div>
  </form>

  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    //var chkemail = true;
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      
        $(document).scrollTop($(document).height()); 
    
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)

    }

    function nextPrev(n) {
      // This function will figure out which tab to display

      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) {
        return false
      }


      // Hide the current tab:
      //document.getElementById("new").innerHTML = "chsdseck " + currentTab;
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }


      showTab(currentTab);

      // Otherwise, display the correct tab:

    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:

     

      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }


    $(".Button1 ").click(function () {
      var x = this.id;
      var y = document.getElementById(x)
      // document.getElementById("new").innerHTML = x + y.value;

      if (y.value == "0") {
        y.value = "1";
      }
      else {
        y.value = "0";
      }
      $(this).toggleClass("selected");
    });


  </script>

</body>

</html>