{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round"
    rel="stylesheet" />
  <link href="{% static 'signin/default1.css' %}" rel="stylesheet" type="text/css" media="all" />
  <link href="{% static 'signin/fonts.css' %}" rel="stylesheet" type="text/css" media="all" />

</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 30px;
    width: 40%;
    min-width: 300px;
  }

  h1 {
    text-align: center;
  }

  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  button {
    background-color: #970A42;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #202020;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #970A42;



    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
</style>

<body>
  <!-- partial:index.partial.html -->

  <div id="wrapper">
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <h1><a href="{% url 'home' %}">Isolate Together</a></h1>
        </div>

        <div>
          <a href="{% url 'home' %}">
            <img src="{% static 'home/logo.jpg' %}" style="float:right;width:200px;height:200px;">
          </a>
        </div>
      </div>
      <div id="menu" class="container">
        <ul>
          <li class="current_page_item"><a href="{% url 'home' %}" accesskey="1" title="">Home</a></li>
          <li><a href="/whyIsolateTogether" accesskey="1" title="">Why Isolate Together</a></li>
          <li><a href="/ourService_card" accesskey="2" title="">Our Services</a></li>
          <li><a href="/aboutus" accesskey="3" title="">About Us</a></li>
          <li><a href="/signin" accesskey="4" title="">Sign In</a></li>
          <li><a href="{% url 'select' %}" accesskey="5" title="">Get Started</a></li>
        </ul>
      </div>
    </div>
  </div>

  <form id="regForm" action="postrecoveredsignup" method="POST">
    {% csrf_token %}
    <h1>Register:</h1>
    <!-- One "tab" for each step in the form: -->
    <div class="tab">
      <p><input placeholder="name..." oninput="this.className = ''" name="name"></p>

      <label for="gender">Gender:</label><br>
      <select name="gender" id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>

      </select><br><br>
      <p>Birth Date : <input type="date" placeholder="Birth Date..." oninput="this.className = ''" name="age"></p>

      <label for="country">Country:</label><br>
      <select name="country" id="country">
        <option value="india">India</option>
        <option value="usa">USA</option>
        <option value="russia">Russia</option>
        <option value="germany">Germany</option>


      </select><br><br>

      <p><input type="email" id="email" placeholder="Email..." oninput="this.className = ''" name="email"></p>
      <p><input id="password" placeholder="Password..." oninput="this.className = ''" name="password" type="password">
      </p>
      <p><input id="confirmPassword" placeholder="Confirm Password..." oninput="this.className = ''" type="password">
      </p>
    </div>


    <div class="tab">Please Enter Accurate Dates:
      </p>
      <p>Tested Covid Positive Date :<input type="date" placeholder="Tested Positive on" oninput="this.className = ''"
          name="covidPositiveDate"></p>
      <p>Tested Covid Negative Date :<input type="date" placeholder="Tested Negative on" oninput="this.className = ''"
          name="covidNegativeDate"></p>


    </div>


    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>


    </div>
  </form>

  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      
      if (currentTab == 0) {
        
        if ((document.getElementById('password').value).length < 6) {
          alert("Password should be atleast 6 character");
          return false;
        }
        if (document.getElementById('password').value != document.getElementById('confirmPassword').value) {
          alert("Password does not match");
          return false;
        }
        
      }

      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      
      if (currentTab == 0 && valid == true) {
        //document.getElementById("new").innerHTML = "check "+currentTab+" "+ valid;
        //checkEmailExist()
        
      }
      
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }

    function checkEmailExist() {
      //document.getElementById("new").innerHTML = "okkkk";
      var mail = document.getElementById("email").value;
      document.getElementById("new").innerHTML = mail;
      //var valid=false
      // Change this to your URL
      $.ajax({
        type: 'POST',
        url: "{% url 'checkEmail' %}",
        data: {
          email: mail,
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
        },
        success: function (data) {

          if (data['exist'] == "1") {
            alert("Email already exist ")
            //chkemail = true;
            nextPrev(-1);
          }
        }
      })
      
      //return valid
    }

  </script>

</body>

</html>